# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  filename: MyString
  exif_createdate: MyString
  exif_gpsaltitude: MyString
  exif_gpslatitude: MyString
  exif_gpslongitude: MyString

two:
  filename: MyString
  exif_createdate: MyString
  exif_gpsaltitude: MyString
  exif_gpslatitude: MyString
  exif_gpslongitude: MyString
